body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
#navbar {
  background: black;
  padding: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
}
#navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
#navbar ul li a {
  color: white;
  text-decoration: none;
}
#Services .box {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  background: #f9f9f9;
}
#login-box {
  width: 300px;
  margin: 100px auto;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
}
